$pure-white: #FFFFFF
$light-purple: #702283
$bright-purple: #D18EE2
$almost-dark-purple: rgba(76,19,103,0.5)
$dark-purple: #4C1367
$emphasize-orange: #EB8B2D
$grey: #626272
$simple-blue: #8899AA
$light-blue: #F4F7F8

@import 'icons.sass'